WHORLD3
RingGrowth	4	0	0	0	0.5	0
RingSpacing	1.45706	3	-0.132764	0.046717	0.5	0
LineWidth	1	0	0	0	0.5	0
PolySides	29.178	5	1.00049	0.00456795	0.5	0
RotateSpeed	0.000127374	0	0.000561835	0.0145725	0.5	0
AspectRatio	0.196619	0	0.00527726	0.000980773	0.5	0
SkewRadius	0.0458464	0	0.16105	0.0388664	0.5	0
SkewAngle	0.00355531	0	2.81858	0.00543779	0.5	0
StarFactor	0.130299	2	1.37347	0.152598	0.5	0
Pinwheel	0	0	0	0	0.5	0
ColorSpeed	1.46759	0	0	0	0.5	0
Lightness	0.5	0	0.132339	0.026593	0.5	0
Saturation	0.719404	0	0.286662	0.145058	0.5	0
BkHue	0	0	35.5693	0.00926389	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	0.781423	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
