WHORLD3
RingGrowth	4	0	0	0	0.5	0
RingSpacing	16.5	2	15	0.027	0.5	0
LineWidth	1	0	0	0	0.5	0
PolySides	40	2	0	0	0.5	0
RotateSpeed	0.000282205	0	0.000443739	0.005	0.5	0
AspectRatio	0	0	2	0.008	0.5	0
SkewRadius	0	0	0	0	0.5	0
SkewAngle	0.00252492	0	0	0	0.5	0
StarFactor	0	2	0.85	0.0324	0.5	0
Pinwheel	0	1	2	0.05	0.5	0
ColorSpeed	1.56797	0	0	0	0.5	0
Lightness	0.5	0	0.0413519	0.127	0.5	0
Saturation	0.96	0	0.0343638	0.136	0.5	0
BkHue	0	0	0	0	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	1	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
