WHORLD3
RingGrowth	4	1	0	0	0.5	0
RingSpacing	6	1	2	0.12	0.5	0
LineWidth	1	0	0	0	0.5	0
PolySides	4	6	0	0	0.5	0
RotateSpeed	0	1	0.00436332	0.01	0.5	0
AspectRatio	0.25	1	0.25	0.023	0.5	0
SkewRadius	0	1	0	0	0.5	0
SkewAngle	0	1	0	0	0.5	0
StarFactor	0	1	2	0.02	0.5	0
Pinwheel	0	1	3	0.01	0.5	0
ColorSpeed	0.53	1	0.3	0.013	0.5	0
Lightness	0.5	1	0.25	0.051	0.5	0
Saturation	0.8	1	0.2	0.062	0.5	0
BkHue	0	0	0	0	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	0	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
