WHORLD3
RingGrowth	4	0	0	0	0.5	0
RingSpacing	1.0936	2	-0.323524	0.0333813	0.5	0
LineWidth	1	0	0	0	0.5	0
PolySides	22.3282	5	1.00019	0.00263342	0.5	0
RotateSpeed	0.000157835	0	0.00156488	0.0115561	0.5	0
AspectRatio	-0.00282826	0	0.170443	0.00312497	0.5	0
SkewRadius	0.019715	0	0.0447597	0.00195917	0.5	0
SkewAngle	0.00261483	0	2.9694	0.0118009	0.5	0
StarFactor	0.175481	2	0.831014	0.300477	0.5	0
Pinwheel	0	0	0	0	0.5	0
ColorSpeed	1.42537	0	0	0	0.5	0
Lightness	0.5	0	0.166449	0.0276475	0.5	0
Saturation	0.841506	0	0.222892	0.054296	0.5	0
BkHue	0	0	160.449	0.00863033	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	0.633546	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
