WHORLD2
RingGrowth	4	0	0	0	0.5
RingSpacing	5	0	0	0	0.5
PolySides	5	0	0	0	0.5
RotateSpeed	0	0	0	0	0.5
AspectRatio	0	0	0	0	0.5
SkewRadius	0	0	0	0	0.5
SkewAngle	0	0	0	0	0.5
StarFactor	0	0	0	0	0.5
ColorSpeed	0.5	0	0	0	0.5
Lightness	0.5	0	0	0	0.5
Saturation	1	0	0	0	0.5
BkHue	0	0	0	0	0.5
BkLightness	0	0	0	0	0.5
BkSaturation	1	0	0	0	0.5
Pinwheel	0	0	0	0	0.5
LineWidth	1	0	0	0	0.5
EvenCurve	0	0	0	0	0.5
OddCurve	0	0	0	0	0.5
EvenShear	0	0	0	0	0.5
OddShear	0	0	0	0	0.5
Speed	6.69963
Zoom	0.650698
Damping	0.186261
Trail	0
Rings	44.1027
Tempo	100
HueLoopLength	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	63.1479
Mirror	0
Reverse	0
Convex	0
InvertColor	0
LoopHue	0
Pause	0
ZoomCenter	0
