WHORLD3
RingGrowth	4	1	0.05	0	0.5	0
RingSpacing	1	1	-0.01	-0.1	0.5	0
LineWidth	1	0	0	0	0.5	0
PolySides	5	1	0.01	-0.1	0.5	0
RotateSpeed	0	0	0.025	0.0072	0.5	0
AspectRatio	0	0	0	0	0.5	0
SkewRadius	2	1	0.01	0	0.5	0
SkewAngle	0	2	3.141	0.2	0.5	0
StarFactor	-1	0	0.01	0	0.5	0
Pinwheel	0	0	0	0	0.5	0
ColorSpeed	2	0	0.01	0	0.5	0
Lightness	0.5	1	0.01	0	0.5	0
Saturation	1	0	-0.06	0	0.5	0
BkHue	0	0	0	0	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	1	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
