WHORLD3
RingGrowth	4	0	0	0	0.5	0
RingSpacing	20	0	0	0	0.5	0
LineWidth	15	1	15	0.087	0.5	0
PolySides	50	0	0	0	0.5	0
RotateSpeed	0	0	0.00174533	0.02	0.5	0
AspectRatio	0	0	1	0.075	0.5	0
SkewRadius	0.336	0	0	0	0.5	0
SkewAngle	0	2	3.14159	0.005	0.5	0
StarFactor	0.6	5	0.6	0.05	0.2	0
Pinwheel	0	0	0	0	0.5	0
ColorSpeed	0.25	0	0	0	0.5	0
Lightness	0.5	0	0	0	0.5	0
Saturation	1	0	0	0	0.5	0
BkHue	0	0	0	0	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	1	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.839734 0.851508
DrawMode	4
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
