WHORLD3
RingGrowth	4	0	0	0	0.5	0
RingSpacing	3.05911	2	-0.128603	0.0445797	0.5	0
LineWidth	1	0	0	0	0.5	0
PolySides	14.6466	3	1.0004	0.00736926	0.5	0
RotateSpeed	0.000203398	0	0.00147679	0.0194675	0.5	0
AspectRatio	0.15918	0	0.284287	0.000446272	0.5	0
SkewRadius	0.0394147	0	0.234448	0.000225593	0.5	0
SkewAngle	0.00349237	0	2.79912	0.00268319	0.5	0
StarFactor	0.124615	1	1.24674	0.282487	0.5	0
Pinwheel	0	0	0	0	0.5	0
ColorSpeed	1.40289	0	0	0	0.5	0
Lightness	0.5	0	0.269337	0.0269255	0.5	0
Saturation	0.764022	0	0.29518	0.142955	0.5	0
BkHue	0	0	143.788	0.0086813	0.5	0
BkLightness	0	1	0	0	0.5	0
BkSaturation	0.691522	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
