WHORLD3
RingGrowth	4	1	0	0	0.5	0
RingSpacing	9.474	3	0.017365	0.109267	0.5	0
LineWidth	1	0	5	0.1	0.5	0
PolySides	4.91617	6	0.273202	0.00112491	0.5	0
RotateSpeed	0.000246803	1	0.00724144	0.01	0.5	0
AspectRatio	0.201754	0	0.158727	0.0136412	0.5	0
SkewRadius	0	1	0	0	0.5	0
SkewAngle	0.00106403	0	0	0	0.5	0
StarFactor	0	2	2	0.0439015	0.5	0
Pinwheel	0	1	2.09827	0.00895993	0.5	0
ColorSpeed	1.15641	0	0.00834071	0.00940117	0.5	0
Lightness	0.5	1	0.305253	0.112349	0.5	0
Saturation	0.757764	0	0.202977	0.0818844	0.5	0
BkHue	0	0	0	0	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	0.234901	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	1
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
