WHORLD3
RingGrowth	4	0	0	0	0.5	0
RingSpacing	4.85034	0	0	0	0.5	0
LineWidth	5.34303	0	0	0	0.5	0
PolySides	50	0	0	0	0.5	0
RotateSpeed	0	0	0	0	0.5	0
AspectRatio	0	0	0	0	0.5	0
SkewRadius	1.0567	0	0	0	0.5	0
SkewAngle	0	2	3.14159	2.48686	0.5	0
StarFactor	0	0	0	0	0.5	0
Pinwheel	0	0	0	0	0.5	0
ColorSpeed	38.0318	1	0.141247	0.00154323	0.5	0
Lightness	0.5	1	0.246655	0.0356428	0.5	0
Saturation	0.756005	1	0.225806	0.0517492	0.5	0
BkHue	0	0	0	0	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	1	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
