WHORLD3
RingGrowth	4	0	0	0	0.5	0
RingSpacing	24.3295	3	6.48396	0.0130981	0.5	0
LineWidth	13.7335	1	14.6867	0.00738014	0.5	0
PolySides	7	6	3.8804	0.0050777	0.5	0
RotateSpeed	0	0	0.00174533	0.0218956	0.5	0
AspectRatio	0.0389111	0	0.0313578	0.00393139	0.5	0
SkewRadius	0.0633442	0	0.209571	0.0010889	0.5	0
SkewAngle	0.366632	1	1.48944	0.0003184	0.5	0
StarFactor	0	1	1.36106	0.0608844	0.5	0
Pinwheel	0.261452	1	1.95218	0.324096	0.5	0
ColorSpeed	0.286447	0	0	0	0.726362	0
Lightness	0.5	1	0.320467	0.12593	0.5	0
Saturation	0.75	1	0.25	0.283486	0.5	0
BkHue	0	2	180	0.005	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	0.644414	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
