WHORLD3
RingGrowth	4	1	0	0	0.5	0
RingSpacing	3.09574	3	1.28742	0.0714463	0.5	0
LineWidth	1	0	0	0	0.5	0
PolySides	3.01929	6	0	0	0.5	0
RotateSpeed	0.000741997	1	0.00752682	0.01	0.5	0
AspectRatio	0.0647917	1	0.886219	0.0202275	0.5	0
SkewRadius	0	1	0.0241585	0.0217096	0.5	0
SkewAngle	0	0	0.00124693	0.0331761	0.5	0
StarFactor	0	2	2	0.0231852	0.5	0
Pinwheel	0	1	2.06156	0.0459288	0.5	0
ColorSpeed	1.13883	1	0.127931	0.000284463	0.5	0
Lightness	0.5	0	0.212951	0.0186789	0.5	0
Saturation	0.988488	1	0.0242012	0.0169763	0.5	0
BkHue	0	0	0	0	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	0.116398	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
