WHORLD3
RingGrowth	4	0	0	0	0.5	0
RingSpacing	5.85115	2	-0.201453	0.0985601	0.5	0
LineWidth	1	0	0	0	0.5	0
PolySides	3.12912	6	0	0	0.5	0
RotateSpeed	0.000610675	1	0.00750463	0.01	0.5	0
AspectRatio	0.223612	0	0.969535	0.0210877	0.5	0
SkewRadius	0	1	0.0236656	0.00743797	0.5	0
SkewAngle	0	0	0.0170975	0.00644185	0.5	0
StarFactor	0	3	2	0.0258605	0.5	0
Pinwheel	0	0	1.64339	0.0842332	0.5	0
ColorSpeed	0.692672	0	0.126026	0.00898062	0.5	0
Lightness	0.5	1	0.177702	0.036343	0.5	0
Saturation	0.869967	0	0.00254524	0.0433567	0.5	0
BkHue	0	0	0	0	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	0.621387	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
