WHORLD3
RingGrowth	4	0	0	0	0.5	0
RingSpacing	1.01239	3	-0.0625245	0.0404381	0.5	0
LineWidth	1	0	0	0	0.5	0
PolySides	23.7887	6	1.00043	0.0095174	0.5	0
RotateSpeed	0.0001012	0	0.00170304	0.0171032	0.5	0
AspectRatio	0.123448	0	0.18135	0.00567379	0.5	0
SkewRadius	0.114986	0	0.17356	0.0421523	0.5	0
SkewAngle	0.000883738	0	2.49529	0.0188513	0.5	0
StarFactor	0.241081	1	0.961177	0.298537	0.5	0
Pinwheel	0	0	0	0	0.5	0
ColorSpeed	1.45162	0	0	0	0.5	0
Lightness	0.5	0	0.203894	0.0228305	0.5	0
Saturation	0.982636	0	0.273015	0.0822097	0.5	0
BkHue	0	0	40.0024	0.00607776	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	0.684523	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
