[Settings]
FileID=WhorldPlay
FileVersion=1
[Patch]
Count=80
[Patch\0]
Path=C:\Users\beatf\Documents\Whorld\_convex\default_cvx.whp
[Patch\1]
Path=C:\Users\beatf\Documents\Whorld\_convex\anemone_cvx.whp
[Patch\2]
Path=C:\Users\beatf\Documents\Whorld\_convex\backspin coarse_cvx.whp
[Patch\3]
Path=C:\Users\beatf\Documents\Whorld\_convex\bands_cvx.whp
[Patch\4]
Path=C:\Users\beatf\Documents\Whorld\_convex\billowing tunnel_cvx.whp
[Patch\5]
Path=C:\Users\beatf\Documents\Whorld\_convex\bloom_cvx.whp
[Patch\6]
Path=C:\Users\beatf\Documents\Whorld\_convex\boomer_cvx.whp
[Patch\7]
Path=C:\Users\beatf\Documents\Whorld\_convex\boxy_cvx.whp
[Patch\8]
Path=C:\Users\beatf\Documents\Whorld\_convex\boxy_good2_cvx.whp
[Patch\9]
Path=C:\Users\beatf\Documents\Whorld\_convex\boxy_good2_stars_cvx.whp
[Patch\10]
Path=C:\Users\beatf\Documents\Whorld\_convex\bull lotus2_cvx.whp
[Patch\11]
Path=C:\Users\beatf\Documents\Whorld\_convex\bull lotus5 edit_cvx.whp
[Patch\12]
Path=C:\Users\beatf\Documents\Whorld\_convex\bullseye_cvx.whp
[Patch\13]
Path=C:\Users\beatf\Documents\Whorld\_convex\cloud tunnel_cvx.whp
[Patch\14]
Path=C:\Users\beatf\Documents\Whorld\_convex\cross_cvx.whp
[Patch\15]
Path=C:\Users\beatf\Documents\Whorld\_convex\cutouts_cvx.whp
[Patch\16]
Path=C:\Users\beatf\Documents\Whorld\_convex\digi smoke 5-50_cvx.whp
[Patch\17]
Path=C:\Users\beatf\Documents\Whorld\_convex\digi smoke_cvx.whp
[Patch\18]
Path=C:\Users\beatf\Documents\Whorld\_convex\digi smoke2_cvx.whp
[Patch\19]
Path=C:\Users\beatf\Documents\Whorld\_convex\digi smoke3_cvx.whp
[Patch\20]
Path=C:\Users\beatf\Documents\Whorld\_convex\fireworks_cvx.whp
[Patch\21]
Path=C:\Users\beatf\Documents\Whorld\_convex\fireworks2_cvx.whp
[Patch\22]
Path=C:\Users\beatf\Documents\Whorld\_convex\fish eye_cvx.whp
[Patch\23]
Path=C:\Users\beatf\Documents\Whorld\_convex\flowing veins_cvx.whp
[Patch\24]
Path=C:\Users\beatf\Documents\Whorld\_convex\fog lights_cvx.whp
[Patch\25]
Path=C:\Users\beatf\Documents\Whorld\_convex\frosty_cvx.whp
[Patch\26]
Path=C:\Users\beatf\Documents\Whorld\_convex\gas mirror_cvx.whp
[Patch\27]
Path=C:\Users\beatf\Documents\Whorld\_convex\good2_cvx.whp
[Patch\28]
Path=C:\Users\beatf\Documents\Whorld\_convex\horn fest_cvx.whp
[Patch\29]
Path=C:\Users\beatf\Documents\Whorld\_convex\horn smoke_cvx.whp
[Patch\30]
Path=C:\Users\beatf\Documents\Whorld\_convex\horn worm_cvx.whp
[Patch\31]
Path=C:\Users\beatf\Documents\Whorld\_convex\horn_cvx.whp
[Patch\32]
Path=C:\Users\beatf\Documents\Whorld\_convex\kaleid_cvx.whp
[Patch\33]
Path=C:\Users\beatf\Documents\Whorld\_convex\lotus light_cvx.whp
[Patch\34]
Path=C:\Users\beatf\Documents\Whorld\_convex\louvers coarse_cvx.whp
[Patch\35]
Path=C:\Users\beatf\Documents\Whorld\_convex\louvers_cvx.whp
[Patch\36]
Path=C:\Users\beatf\Documents\Whorld\_convex\lw lotus cross_cvx.whp
[Patch\37]
Path=C:\Users\beatf\Documents\Whorld\_convex\lw lotus cross2_cvx.whp
[Patch\38]
Path=C:\Users\beatf\Documents\Whorld\_convex\lw pinwheel fab color_cvx.whp
[Patch\39]
Path=C:\Users\beatf\Documents\Whorld\_convex\lw pinwheel fab color2_cvx.whp
[Patch\40]
Path=C:\Users\beatf\Documents\Whorld\_convex\mercedes bent_cvx.whp
[Patch\41]
Path=C:\Users\beatf\Documents\Whorld\_convex\mercedes xray_cvx.whp
[Patch\42]
Path=C:\Users\beatf\Documents\Whorld\_convex\mercedes_cvx.whp
[Patch\43]
Path=C:\Users\beatf\Documents\Whorld\_convex\neural leaves_cvx.whp
[Patch\44]
Path=C:\Users\beatf\Documents\Whorld\_convex\oil sheen_cvx.whp
[Patch\45]
Path=C:\Users\beatf\Documents\Whorld\_convex\orbital_cvx.whp
[Patch\46]
Path=C:\Users\beatf\Documents\Whorld\_convex\pinwheel fab color_cvx.whp
[Patch\47]
Path=C:\Users\beatf\Documents\Whorld\_convex\pinwheel_cvx.whp
[Patch\48]
Path=C:\Users\beatf\Documents\Whorld\_convex\pulsar bows_cvx.whp
[Patch\49]
Path=C:\Users\beatf\Documents\Whorld\_convex\raindrops_cvx.whp
[Patch\50]
Path=C:\Users\beatf\Documents\Whorld\_convex\ramps_cvx.whp
[Patch\51]
Path=C:\Users\beatf\Documents\Whorld\_convex\rays1_cvx.whp
[Patch\52]
Path=C:\Users\beatf\Documents\Whorld\_convex\rays2_cvx.whp
[Patch\53]
Path=C:\Users\beatf\Documents\Whorld\_convex\real pinwheel_cvx.whp
[Patch\54]
Path=C:\Users\beatf\Documents\Whorld\_convex\saturn_cvx.whp
[Patch\55]
Path=C:\Users\beatf\Documents\Whorld\_convex\seed bubbles_cvx.whp
[Patch\56]
Path=C:\Users\beatf\Documents\Whorld\_convex\seed mill 1_cvx.whp
[Patch\57]
Path=C:\Users\beatf\Documents\Whorld\_convex\seed mill 2_cvx.whp
[Patch\58]
Path=C:\Users\beatf\Documents\Whorld\_convex\seed mill 3_cvx.whp
[Patch\59]
Path=C:\Users\beatf\Documents\Whorld\_convex\seed of life at 25 fps 6 colors_cvx.whp
[Patch\60]
Path=C:\Users\beatf\Documents\Whorld\_convex\sharp cave_cvx.whp
[Patch\61]
Path=C:\Users\beatf\Documents\Whorld\_convex\shimmer_cvx.whp
[Patch\62]
Path=C:\Users\beatf\Documents\Whorld\_convex\smoke signals_cvx.whp
[Patch\63]
Path=C:\Users\beatf\Documents\Whorld\_convex\stars_cvx.whp
[Patch\64]
Path=C:\Users\beatf\Documents\Whorld\_convex\streaming cardioid in reverse_cvx.whp
[Patch\65]
Path=C:\Users\beatf\Documents\Whorld\_convex\streaming_cvx.whp
[Patch\66]
Path=C:\Users\beatf\Documents\Whorld\_convex\sunburst jagged_cvx.whp
[Patch\67]
Path=C:\Users\beatf\Documents\Whorld\_convex\sunburst rainbows_cvx.whp
[Patch\68]
Path=C:\Users\beatf\Documents\Whorld\_convex\tentacles_cvx.whp
[Patch\69]
Path=C:\Users\beatf\Documents\Whorld\_convex\thorny vortex_cvx.whp
[Patch\70]
Path=C:\Users\beatf\Documents\Whorld\_convex\throwing triangles_cvx.whp
[Patch\71]
Path=C:\Users\beatf\Documents\Whorld\_convex\triple eddies_cvx.whp
[Patch\72]
Path=C:\Users\beatf\Documents\Whorld\_convex\triple rotor_cvx.whp
[Patch\73]
Path=C:\Users\beatf\Documents\Whorld\_convex\tunnel burst_cvx.whp
[Patch\74]
Path=C:\Users\beatf\Documents\Whorld\_convex\ultraspike wiggler_cvx.whp
[Patch\75]
Path=C:\Users\beatf\Documents\Whorld\_convex\vortex_cvx.whp
[Patch\76]
Path=C:\Users\beatf\Documents\Whorld\_convex\white star xray freeze_cvx.whp
[Patch\77]
Path=C:\Users\beatf\Documents\Whorld\_convex\wiggler_cvx.whp
[Patch\78]
Path=C:\Users\beatf\Documents\Whorld\_convex\wormhole_cvx.whp
[Patch\79]
Path=C:\Users\beatf\Documents\Whorld\_convex\yin yang_cvx.whp
[Mapping]
Count=60
[Mapping\0]
Event=CONTROL
Target=PolySides
Prop=Val
Channel=0
Control=16
[Mapping\1]
Event=CONTROL
Target=RotateSpeed
Prop=Val
Channel=0
Control=17
Start=AAAAAAAAAAAAJFAE
End=AAAAAAAAAAAAAAAA
[Mapping\2]
Event=CONTROL
Target=StarFactor
Prop=Val
Channel=0
Control=18
[Mapping\3]
Event=CONTROL
Target=Pinwheel
Prop=Val
Channel=0
Control=19
[Mapping\4]
Event=CONTROL
Target=EvenCurve
Prop=Val
Channel=0
Control=20
[Mapping\5]
Event=CONTROL
Target=OddCurve
Prop=Val
Channel=0
Control=21
[Mapping\6]
Event=CONTROL
Target=AspectRatio
Prop=Val
Channel=0
Control=22
[Mapping\7]
Event=CONTROL
Target=Patch
Channel=0
Control=23
[Mapping\8]
Event=CONTROL
Target=RingGrowth
Prop=Val
Channel=0
Control=120
[Mapping\9]
Event=CONTROL
Target=Speed
Channel=0
Control=121
[Mapping\10]
Event=CONTROL
Target=Zoom
Channel=0
Control=122
[Mapping\11]
Event=CONTROL
Target=RingSpacing
Prop=Val
Channel=0
Control=123
[Mapping\12]
Event=CONTROL
Target=LineWidth
Prop=Val
Channel=0
Control=124
[Mapping\13]
Event=CONTROL
Target=Spread
Channel=0
Control=125
[Mapping\14]
Event=CONTROL
Target=ColorSpeed
Prop=Val
Channel=0
Control=126
[Mapping\15]
Event=CONTROL
Target=Rings
Channel=0
Control=127
[Mapping\16]
Event=CONTROL
Target=Convex
Channel=0
Control=58
[Mapping\17]
Event=CONTROL
Target=Fill
Channel=0
Control=59
[Mapping\18]
Event=CONTROL
Target=Outline
Channel=0
Control=46
[Mapping\19]
Event=CONTROL
Target=Reverse
Channel=0
Control=60
[Mapping\20]
Event=CONTROL
Target=Copies
Channel=0
Control=61
[Mapping\21]
Event=CONTROL
Target=Damping
Channel=0
Control=62
End=AAAAAAAAAAAIGFAE
[Mapping\22]
Event=CONTROL
Target=Trail
Channel=0
Control=62
End=AAAAAAAAAAAMIFAE
[Mapping\23]
Event=CONTROL
Target=Mirror
Channel=0
Control=43
[Mapping\24]
Event=CONTROL
Target=Mirror
Channel=0
Control=44
[Mapping\25]
Event=CONTROL
Target=Mirror
Channel=0
Control=42
[Mapping\26]
Event=CONTROL
Target=LoopHue
Channel=0
Control=41
[Mapping\27]
Event=CONTROL
Target=Clear
Channel=0
Control=45
[Mapping\28]
Event=CONTROL
Target=PolySides
Prop=Amp
Channel=0
Control=16
[Mapping\29]
Event=CONTROL
Target=RotateSpeed
Prop=Amp
Channel=0
Control=17
[Mapping\30]
Event=CONTROL
Target=StarFactor
Prop=Amp
Channel=0
Control=18
[Mapping\31]
Event=CONTROL
Target=Pinwheel
Prop=Amp
Channel=0
Control=19
[Mapping\32]
Event=CONTROL
Target=EvenCurve
Prop=Amp
Channel=0
Control=20
[Mapping\33]
Event=CONTROL
Target=OddCurve
Prop=Amp
Channel=0
Control=21
[Mapping\34]
Event=CONTROL
Target=AspectRatio
Prop=Amp
Channel=0
Control=22
[Mapping\35]
Event=CONTROL
Target=Mirror
Channel=0
Control=23
[Mapping\36]
Event=CONTROL
Target=PolySides
Prop=Freq
Channel=0
Control=32
[Mapping\37]
Event=CONTROL
Target=RotateSpeed
Prop=Freq
Channel=0
Control=33
[Mapping\38]
Event=CONTROL
Target=StarFactor
Prop=Freq
Channel=0
Control=34
[Mapping\39]
Event=CONTROL
Target=Pinwheel
Prop=Freq
Channel=0
Control=35
[Mapping\40]
Event=CONTROL
Target=EvenCurve
Prop=Freq
Channel=0
Control=36
[Mapping\41]
Event=CONTROL
Target=OddCurve
Prop=Freq
Channel=0
Control=37
[Mapping\42]
Event=CONTROL
Target=AspectRatio
Prop=Freq
Channel=0
Control=38
[Mapping\43]
Event=CONTROL
Target=Mirror
Channel=0
Control=39
[Mapping\44]
Event=CONTROL
Target=Mirror
Channel=0
Control=48
[Mapping\45]
Event=CONTROL
Target=Mirror
Channel=0
Control=49
[Mapping\46]
Event=CONTROL
Target=Mirror
Channel=0
Control=50
[Mapping\47]
Event=CONTROL
Target=Mirror
Channel=0
Control=51
[Mapping\48]
Event=CONTROL
Target=Mirror
Channel=0
Control=52
[Mapping\49]
Event=CONTROL
Target=Mirror
Channel=0
Control=53
[Mapping\50]
Event=CONTROL
Target=Mirror
Channel=0
Control=54
[Mapping\51]
Event=CONTROL
Target=Mirror
Channel=0
Control=55
[Mapping\52]
Event=CONTROL
Target=Mirror
Channel=0
Control=64
[Mapping\53]
Event=CONTROL
Target=Mirror
Channel=0
Control=65
[Mapping\54]
Event=CONTROL
Target=Mirror
Channel=0
Control=66
[Mapping\55]
Event=CONTROL
Target=Mirror
Channel=0
Control=67
[Mapping\56]
Event=CONTROL
Target=Mirror
Channel=0
Control=68
[Mapping\57]
Event=CONTROL
Target=Mirror
Channel=0
Control=69
[Mapping\58]
Event=CONTROL
Target=Mirror
Channel=0
Control=70
[Mapping\59]
Event=CONTROL
Target=Mirror
Channel=0
Control=71
