WHORLD3
RingGrowth	4	0	0	0	0.5	0
RingSpacing	40	3	20	0.014	0.5	0
LineWidth	20	2	20	0.017	0.5	0
PolySides	7	6	4	0.003	0.5	0
RotateSpeed	0	0	0.00174533	0.01	0.5	0
AspectRatio	0	0	1.5	0.005	0.5	0
SkewRadius	0	0	0.3	0.02	0.5	0
SkewAngle	0	2	3.14159	0.001	0.5	0
StarFactor	0	1	2	0.0444	0.5	0
Pinwheel	0	1	2	0.0333	0.5	0
ColorSpeed	0.25	0	0	0	0.5	0
Lightness	0.5	1	0.25	0.0555	0.5	0
Saturation	0.75	1	0.25	0.0111	0.5	0
BkHue	0	2	180	0.005	0.5	0
BkLightness	0	0	0	0	0.5	0
BkSaturation	1	0	0	0	0.5	0
EvenCurve	0	0	0	0	0.5	0
OddCurve	0	0	0	0	0.5	0
EvenShear	0	0	0	0	0.5	0
OddShear	0	0	0	0	0.5	0
Speed	1
Zoom	1
Damping	0.186261
Trail	0
Rings	500
Tempo	100
HueSpan	30
CanvasScale	1.4
Copies	1
Spread	100
Origin	0.5 0.5
DrawMode	2
OrgMotion	0
Hue	0
Mirror	0
Reverse	0
Convex	1
InvertColor	0
LoopHue	0
ZoomCenter	0
